html, body{
    height: 100%;
}
body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

ul{
    padding: 0;
}
header{
    margin: 0;
}
p {
    margin: 0;
}


.container{
    max-width: 1000px;
    width: auto;
    margin: 0 auto;
    padding: 0;
    overflow: auto;
}
.title{
    font-weight: normal;
    font-size: 2.1em;
    color: rgb(50, 50, 50);
    margin-top: 5%;
}
.subtitle{
    font-weight: normal;
    font-size: 1.5em;
    color: rgb(50, 50, 50);
    margin-top: 5%;
}

.text-white{
    color: white;
}
.text-bold{
    font-weight: bold;
}

.logo{
    max-width: auto;
    height: 200px;
}

.center-image{
    display: block;
    margin: auto;
    padding-top: 25px;
}
.center-text{
    text-align: center;
}
.m-small{
    margin: 10px;
}
.m-medium{
    margin: 20px;
}
.m-large{
    margin: 30px;
}
.mb-small{
    margin-bottom: 10px;
}
.mb-medium{
    margin-bottom: 20px;
}
.mb-large{
    margin-bottom: 30px;
}

.font-medium p{
    font-size: 1.2em;
}

.content-text p{
    font-size: 1em;
    line-height: normal;
}

.content-text li{
    font-size: 1em;
    line-height: 1.5;
}


.padding-large{
    padding: 30px;
}

/*NAVIGATION*/
#top_page{
    height: 100%;
    max-height: 330px;
}
#main_navigation{
    width: 100%;
    margin: 0;
}

.show_menu{
    display: none;
}

.menu-items{
    list-style: none;
}

.menu-items li{
    width: auto;
    min-width: 80px;
    margin: 0 15px;
    float: left;
    text-align: center;
    font-size: 1.4em;
    color: rgb(50, 50, 50);
}

.menu-items li:first-child{
    margin-left: 0;
}
.menu-items li:last-child{
    margin-right: 0;
}

.menu-items a{
    text-decoration: none;
    color:  black;
}
.menu-items a:hover{
    color:  green;
}

.menu-items a:visited{
    text-decoration: none;
}

/*MENU*/
#menu_page{
    width: 100%;
    height:auto;
    max-height: 750px;
    background: url("images/golf_main.jpg") no-repeat center;
    background-size: cover;
    clear: both;
}

#secondary_navigation{
    padding-top: 15%; 
    padding-bottom: 15%;
}

.secondary-menu-items{
    list-style: none;
    padding-top: 5%;
}
.secondary-menu-items li{
    margin: 15px 0;
}

.secondary-menu-items a{
    text-decoration: none;
    color:  white;
}
.secondary-menu-items a:hover{
    background-color:  rgba(255, 255, 255, 0.2);
}

.secondary-menu-items a:visited{
    text-decoration: none;
}

.menu-border{
    border-bottom: 1px solid white;
    margin-top: 10px;
    width: 18%;
    min-width: 150px;
}

/*NEWS*/

#news_page{
    width: 100%;
    height:auto;
    background: white;
    clear: both;
    min-height: 1000px;
}


.grid-container-news{
    display: grid;
    grid-template-columns: 30% auto;
}

.grid-item {
    border-bottom: 1px solid rgb(50, 50, 50);
    text-align: left;
    color: rgb(50, 50, 50);
}

.grid-content{
    margin-right: 40px;
    margin-left: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.article-link{
    color: green;
    float: right;
    text-decoration: none;
    margin-bottom: 15px;
}
.article-link:hover{
    color: indigo;
}

.article-link:visited{
    text-decoration: none;
}


/*SCHEDULE*/
#schedule{
    width: 100%;
    height: auto;
    background: url("images/tournament.jpg") no-repeat center;
    min-height: 1000px;
    clear: both;
    margin-top: 0;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1280px;
}
  
.flex-container > div {
    width: 45%;
    min-width: 300px;
    text-align: left;
    line-height: 200%;
    margin: 2.5%;

}
.flex-container > div:nth-child(even){
    margin-left: 5%;
    margin-right: 0;
}
.flex-container > div:nth-child(odd){
    margin-left: 0;
    margin-right: 5%;
}



.content-box{
    margin: 5%;
}

.content-box p {
    padding: 0;
}

/*DESCRIPTION*/

#description{
    min-height: 450px;
}

/*ACCOMODATION*/

#accommodation{
    min-height: 1080px;
    background-color: rgb(25, 121, 135);
}

.content-list{
    margin: 5%;
}

.content-image{
    max-width: 100%;
    height: auto;
}

/*ACADEMY*/
#academy{
    min-height: 1080px;
    background-color: rgb(197, 222, 232);
}

.grid-table-3{
    display: grid;
    grid-template-columns: 33.33% auto 33.33%;
    grid-template-rows: auto 33.33% 33.33%;
    height: auto;

}
.grid-table-item{
    border-bottom: 1px solid black;
}
.grid-table-item p{
    font-size: 1.5em;
    color: rgb(50, 50, 50);
    margin-bottom: 5%;
    margin-top: 5%;
}


.bottom-line{
    border-bottom: 1px solid black;
}